OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:bondol3@bondol3.t81wunh.mongodb.net/?retryWrites=true&w=majority&appName=bondol3
BOT_TOKEN=
DATABASE_ID=
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
